# Blog

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mkcheong/: GlobalExceptionHandler.java  InterceptorConfig.java  MkblogApplication.java
src/main/java/com/mkcheong/config/: HttpSessionConfig.java  SecurityInitializer.java  WebMvcConfigure.java
src/main/java/com/mkcheong/controller/: ImageController.java  LoginController.java  MemberController.java  UploadFileController.java  WebBoardController.java  WebReplyController.java
src/main/java/com/mkcheong/domain/: ImageFile.java  Member.java  MemberRole.java  UploadFile.java  WebBoard.java  WebReply.java
src/main/java/com/mkcheong/interceptor/: LoginCheckInterceptor.java
src/main/java/com/mkcheong/persistence/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  ImageFileRepository.java  MemberRepository.java  UploadFileRepository.java  WebBoardRepository.java  WebReplyRepository.java
src/main/java/com/mkcheong/security/: LoginSuccessHandler.java  MkSecurityUser.java  MkUsersService.java  SecurityConfig.java
src/main/java/com/mkcheong/service/: ImageService.java  UploadFileService.java
src/main/java/com/mkcheong/util/: MediaUtils.java  UploadFileUtils.java
src/main/java/com/mkcheong/vo/: PageMaker.java  PageVO.java
src/main/resources/: application.properties  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/js/: reply.js  upfile.js
src/main/resources/templates/: accessDenied.html  databaseError.html  error.html  exceptionError.html  login.html
src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/member/: join.html  joinResult.html
src/test/java/com/mkcheong/: CustomRepositoryTests.java  MemberRepositoryTests.java  MkblogApplicationTests.java  UploadFileRepositoryTests.java  WebBoardRepositoryTests.java  WebReplyRepositoryTests.java
