spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://moonkoo.synology.me:3307/moonkoo
spring.datasource.username=moonkoo
spring.datasource.password=moong1104!
#DB ConnectionPool HikariCP 사용
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#스키마 생성
spring.jpa.hibernate.ddl-auto=update
#DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=true
#실행되는 SQL 보여줄것인가?
spring.jpa.show-sql=true

#상세지정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#로그레벨
logging.level.org.hibernate=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.com.mkcheong=debug

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

#jooq DB 타입
spring.jooq.sql-dialect=mariadb

#세션 저장 타입
spring.session.store-type=redis
spring.redis.host=moonkoo.synology.me
spring.redis.port=32775

#파일 업로드 용량 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB